WinApi/ViewModel/Nastavenia.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="WinApi.ViewModel.Nastavenia"
        mc:Ignorable="d"
        Title="Nastavenia" Height="550" Width="600" WindowStartupLocation="CenterScreen">
	<Border Padding="10">
		<StackPanel>
			<Grid>
				<!-- Definovanie stlpcov -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="140"/>
					<ColumnDefinition Width="6*"/>				
				</Grid.ColumnDefinitions>

				<!-- Definovanie riadkov -->
				<Grid.RowDefinitions >
					<RowDefinition Height="*"/>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>
				
				<!-- Popis pre textboxy -->
				<StackPanel  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
					<TextBlock Margin="5 10 0 10" Height="20" Text="API"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="API key"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="User ID"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="Object ID"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="Module ID"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="Path to Program"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="Process Name"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="Pusher Key"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="Pusher HttpAuthorizer"/>

				</StackPanel>

				<!-- Texboxy s nastaveniamy -->
				<StackPanel Grid.Column="1" Grid.Row="0">
					<TextBox Margin="5 10 0 10" Height="20"	Name="apiTextBox"   Text="{Binding Data.ApiLink}" />
					<TextBox Margin="5 10 0 10" Height="20"	Name="apiKeyTextBox"  Text="{Binding Data.Apikey}"/>
					<TextBox Margin="5 10 0 10" Height="20"	Name="userIdTextBox"    Text="{Binding Data.UserID}"/>
					<TextBox Margin="5 10 0 10" Height="20"	Name="objectIdTextBox"  Text="{Binding Data.ObjecID}"/>
					<TextBox Margin="5 10 0 10" Height="20"	Name="moduleIdTextBox"   Text="{Binding Data.ModuleID}"/>
					<TextBox Margin="5 10 0 10" Height="20"	Name="programPathTextBox"  Text="{Binding Data.ProgramPath}"/>
					<TextBox Margin="5 10 0 10" Height="20"	Name="processNameTextBox"  Text="{Binding Data.ProcessName}"/>
					<TextBox Margin="5 10 0 10" Height="20"	Name="pusherKeyTextBox"   Text="{Binding Data.PusherKey}"/>
					<TextBox Margin="5 10 0 10" Height="20"	Name="pusherHttpAuthorizerTextBox" Text="{Binding Data.PusherAuthorizer}"/>

				</StackPanel>

				<CheckBox Grid.Column="0" Grid.ColumnSpan="1" Margin="5" Grid.Row="1"  Content="Pusher On" IsChecked="{Binding Data.PusherON}" Name="pusherOnCheckBox"/>
			</Grid>
			
			
			<!-- Vstup do nastaveniach pre upravu  -->			
			<StackPanel  Margin="0 10 0 10 ">
				
				<TextBlock HorizontalAlignment="Center" Text="Heslo"/>
				<PasswordBox Name="optionsPassowrdBox" MinWidth="150" HorizontalAlignment="Center" Padding="2"/>
				<Button  IsDefault="True"  Name="checkPasswordButton" Margin="0 10 0 0" Width="100" Height="25" Click="CheckPasswordButton_Click" Content="Uložiť"/>
			
			</StackPanel>

		</StackPanel>
	</Border>
</Window>
