WinApi/ViewModel/Nastavenia.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DataModels="clr-namespace:WinApi.DataModels"
		xmlns:local="clr-namespace:WinApi.DataModels.Data"
        xmlns:Properties="clr-namespace:WinApi.Properties"
        x:Class="WinApi.ViewModel.Nastavenia"
        mc:Ignorable="d"
        Title="Nastavenia" Height="300" Width="600" WindowStartupLocation="CenterScreen">
	<Border Padding="10">
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="6*"/>
				</Grid.ColumnDefinitions>
				<StackPanel VerticalAlignment="Center" Grid.Column="0">
					<TextBlock Margin="5 20 0 0" Text="API"/>
					<TextBlock Margin="5 20 0 0" Text="Pusher Channel"/>
					<TextBlock Margin="5 20 0 0" Text="Path to Program"/>
					<TextBlock Margin="5 20 0 0" Text="Process Name"/>
				</StackPanel>


				<StackPanel Grid.Column="1">
					<TextBox Name="apiTextBox" Background="#eee" Margin="5 20 0 0" Text="{Binding Data.ApiLink}" />
					<TextBox Name="pusherChannelTextBox"  Background="#eee" Margin="5 20 0 0" Text="{Binding Data.ChannelName}"/>
					<TextBox Name="programPathTextBox" Background="#eee" Margin="5 20 0 0" Text="{Binding Data.ProgramPath}"/>
					<TextBox Name="processNameTextBox" Background="#eee" Margin="5 20 0 0" Text="{Binding Data.ProcessName}"/>
				</StackPanel>

			</Grid>

			<StackPanel  Margin="0 10 0 10 ">
				<TextBlock HorizontalAlignment="Center" Text="Heslo"/>
				<PasswordBox Name="optionsPassowrdBox" MinWidth="150" HorizontalAlignment="Center" Padding="2"/>
				<Button Name="checkPasswordButton" Margin="0 10 0 0" Width="100" Height="25" Click="CheckPasswordButton_Click" Content="Vstupiť"/>
			</StackPanel>

		</StackPanel>
	</Border>
</Window>
