WinApi/ViewModel/TrayIcon.xaml

<ResourceDictionary
	x:Class="WinApi.ViewModel.TrayIcon"	
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:Commands="clr-namespace:WinApi.Commands"
	xmlns:local="clr-namespace:WinApi.ViewModel">


	<!-- The taskbar context menu -->
	
	<ContextMenu x:Shared="false" x:Key="SysTrayMenu">
		<MenuItem Header="Nastavenia" Click="MenuItem_Click"  />
		<Separator />
		<MenuItem Header="Restart" Command="{Commands:RestartAppCommand}"   />
		<MenuItem Header="Exit" Command="{Commands:ExitAppCommand}"   /> 
	</ContextMenu>


	<!-- TaskbarIcon -->
	<tb:TaskbarIcon   x:Key="TrayIconTaskbar"
					Name="trayIconTaskbar"			
					IconSource="/Icons/online.ico"
                    ToolTipText="Dvojklik pre podpísanie a klenutie pravým tlačidlom pre menu"
					ContextMenu="{StaticResource SysTrayMenu}"
					TrayMouseDoubleClick="trayIconTaskbar_TrayMouseDoubleClick">

		<tb:TaskbarIcon.TrayToolTip>
			<Border    
				Background="White"
				BorderBrush="Orange"
				BorderThickness="2"
				CornerRadius="4"
				Opacity="0.8"
				Width="160"
				Height="30">
				<TextBlock
				Text="{Binding Path=ToolTipText}"
				HorizontalAlignment="Center"
				 VerticalAlignment="Center" />
			</Border>
		</tb:TaskbarIcon.TrayToolTip>
	</tb:TaskbarIcon>
	
</ResourceDictionary>
