WinApi/ViewModels/InfoBallonControl.xaml

<UserControl x:Class="WinApi.ViewModel.InfoBallonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:tb="http://www.hardcodet.net/taskbar"
			  x:Name="me"
             xmlns:local="clr-namespace:WinApi.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">

	<Grid x:Name="grid">
		<Border HorizontalAlignment="Stretch"
                Margin="5,5,5,5"
                BorderThickness="1,1,1,1"
                BorderBrush="#FF997137">
			<Border.Effect>
				<DropShadowEffect Color="#FF747474" />
			</Border.Effect>
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
					<GradientStop Color="#FF4B4B4B"
                                  Offset="0" />
					<GradientStop Color="#FF8F8F8F"
                                  Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
		</Border>
		<Image HorizontalAlignment="Left"
               Margin="5,10,0,0"
               Width="30"
               Source="/Images/Info.png"
               Stretch="Fill"
               Height="40"
               VerticalAlignment="Top" />
		<TextBlock Margin="45,20.2,10,0"
                   VerticalAlignment="Top"
                   Foreground="#FFECAD25"
                   TextWrapping="Wrap">
			
            <Run FontStyle="Italic"
                 FontWeight="Bold"
                 Text="BalloonShowing " />
            <Run Text="event." />
		</TextBlock>
		<Path Fill="#FFFFFFFF"
              Stretch="Fill"
              Margin="72,38.2,34,0"
              VerticalAlignment="Top"
              Height="1"
              Data="M26,107 L220.04123,107"
              SnapsToDevicePixels="True">
			<Path.Stroke>
				<LinearGradientBrush EndPoint="0.973,0.5"
                                     StartPoint="0.005,0.5">
					<GradientStop Color="#00ECAD25"
                                  Offset="1" />
					<GradientStop Color="#87ECAD25"
                                  Offset="0" />
				</LinearGradientBrush>
			</Path.Stroke>
		</Path>



	</Grid>
</UserControl>
