WinApi/Views/ChangePasswordUserControl.xaml

<UserControl x:Class="WinApi.Views.ChangePasswordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinApi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600">
	<!-- Vstup do nastaveniach pre upravu  -->
	<StackPanel Orientation="Vertical"  >
		<TextBlock  Margin="0 10 0 10" HorizontalAlignment="Center" Text="Zmena hesla" FontWeight="Bold" FontSize="20"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="200"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition  Height="35"/>
				<RowDefinition Height="35"/>
			</Grid.RowDefinitions>
			<TextBlock	 Margin="5"	Grid.Column="0" Grid.Row="0" Text="Nové heslo:" FontWeight="Bold"/>
			<PasswordBox Margin="5"	Grid.Column="1" Grid.Row="0" Name="newPasswrod1PassowrdBox" MinWidth="150" Padding="2" PasswordChanged="newPasswrod1PassowrdBox_PasswordChanged"/>
			<TextBlock	 Margin="5"	Grid.Column="0" Grid.Row="1"  Text="Heslo znova:" FontWeight="Bold"/>
			<PasswordBox Margin="5"	Grid.Column="1" Grid.Row="1" Name="newPasswrod2PassowrdBox" MinWidth="150"  Padding="2" PasswordChanged="newPasswrod2PassowrdBox_PasswordChanged"/>
			<Button Grid.Column="2" Grid.RowSpan="2" Content="Zmeniť Heslo"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="50" IsEnabled="False" x:Name="changePasswordButton" Command="{Binding ChangePassword}"/>

		</Grid>
	</StackPanel>
</UserControl>
