WinApi/Views/OptionsWindowView.xaml

<Window x:Class="WinApi.Views.OptionsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WinApi.Views"
        mc:Ignorable="d"
        Title="OptionsWindowView" Height="600" Width="600">
	<Border Padding="10">
		<StackPanel>
			<Grid>
				<!-- Definovanie stlpcov -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="140"/>
					<ColumnDefinition Width="6*"/>
				</Grid.ColumnDefinitions>

				<!-- Definovanie riadkov -->
				<Grid.RowDefinitions >
					<RowDefinition Height="*"/>
					<RowDefinition Height="25"/>
				</Grid.RowDefinitions>

				<!-- Popis pre textboxy -->
				<StackPanel  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
					<TextBlock Margin="5 10 0 10" Height="20" Text="API"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="API key"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="User ID"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="Object ID"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="Path to Program"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="Process Name"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="Pusher Key"/>
					<TextBlock Margin="5 10 0 10" Height="20" Text="Pusher HttpAuthorizer"/>

				</StackPanel>

				<!-- Texboxy s nastaveniamy -->
				<StackPanel Grid.Column="1" Grid.Row="0">
					<TextBox Margin="5 10 0 10" Height="20"	Name="apiTextBox"   Text="{Binding OptionsService.Options.ApiLink, Mode=TwoWay}" />
					<TextBox Margin="5 10 0 10" Height="20"	Name="apiKeyTextBox"  Text="{Binding OptionsService.Options.Apikey, Mode=TwoWay}"/>
					<TextBox Margin="5 10 0 10" Height="20"	Name="userIdTextBox"    Text="{Binding OptionsService.Options.UserID, Mode=TwoWay}"/>
					<TextBox Margin="5 10 0 10" Height="20"	Name="objectIdTextBox"  Text="{Binding OptionsService.Options.ObjecID, Mode=TwoWay}"/>
					<TextBox Margin="5 10 0 10" Height="20"	Name="programPathTextBox"  Text="{Binding OptionsService.Options.ProgramPath, Mode=TwoWay}"/>
					<TextBox Margin="5 10 0 10" Height="20"	Name="processNameTextBox"  Text="{Binding OptionsService.Options.ProcessName, Mode=TwoWay}"/>
					<TextBox Margin="5 10 0 10" Height="20"	Name="pusherKeyTextBox"   Text="{Binding OptionsService.Options.PusherKey, Mode=TwoWay}"/>
					<TextBox Margin="5 10 0 10" Height="20"	Name="pusherHttpAuthorizerTextBox" Text="{Binding OptionsService.Options.PusherAuthorizer, Mode=TwoWay}"/>

				</StackPanel>

				<CheckBox Grid.Column="0" Grid.ColumnSpan="1" Margin="5" Grid.Row="1"  Content="Pusher On" IsChecked="{Binding Data.PusherON}" Name="pusherOnCheckBox" FontWeight="Bold"/>
			</Grid>

			<local:ChangePasswordUserControl/>


			<Button  IsDefault="True"  Name="checkPasswordButton" Margin="0 15 0 0" Width="100" Height="25" Content="Uložiť" Command="{Binding SaveOptions}"/>
		</StackPanel>

	</Border>
</Window>
