WinApi/Views/TrayIconView.xaml

<ResourceDictionary x:Class="WinApi.Views.TrayIconView"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
					xmlns:tb="http://www.hardcodet.net/taskbar"
					xmlns:vm="clr-namespace:WinApi.ViewModels"
				    xmlns:Commands="clr-namespace:WinApi.Commands"
                    xmlns:local="clr-namespace:WinApi.Views">
	<DockPanel x:Key="NotificationAreaa">
		<UniformGrid DockPanel.Dock="Bottom" Rows="1">
			<Button Content="Show" />
			<Button Content="Show in window" />
		</UniformGrid>
		<notifications:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="3"/>
	</DockPanel>

	<!-- The taskbar context menu -->
	<ContextMenu x:Shared="false" x:Key="SysTrayMenu">
		<MenuItem Header="Nastavenia"  Command="{Binding Options}" />
		<Separator />
		<MenuItem Header="Restart" Command="{Commands:RestartAppCommand}"   />
		<MenuItem Header="Exit" Command="{Commands:ExitAppCommand}"   />
	</ContextMenu>


	<!-- TaskbarIcon -->
	<tb:TaskbarIcon x:Key="TrayIconTaskbar"
					Name="trayIconTaskbar"
					IconSource="/Resources/Icons/online.ico"
                    ToolTipText="Dvojklik pre podpísanie a kliknutím pravým tlačidlom pre menu"
					DoubleClickCommand="{Binding Signature}"
					ContextMenu="{StaticResource SysTrayMenu}">

		<tb:TaskbarIcon.TrayToolTip>
			<Border    
				Background="White"
				BorderBrush="OrangeRed"
				BorderThickness="2"
				CornerRadius="4"
				Opacity="0.9"
				Padding="10"
				Height="40">
				<TextBlock
				Text="{Binding Path=ToolTipText}"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />
			</Border>
		</tb:TaskbarIcon.TrayToolTip>

		<tb:TaskbarIcon.DataContext>
			<vm:TrayIconViewModel />
		</tb:TaskbarIcon.DataContext>
	</tb:TaskbarIcon>


</ResourceDictionary>